<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercieseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="squat"
            android:id="@+id/squat"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seated Dumbbell"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            android:id="@+id/seated_dumbbell"/>
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="pull up"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            app:backgroundTint="@null"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:id="@+id/pullup"/>-->
    </LinearLayout>



</LinearLayout>