<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:orientation="vertical">-->
<!--       -->
<!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gallery_button"
                android:src="@drawable/baseline_image_50"
                />
            
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_processing_button"
                android:src="@drawable/baseline_camera_alt_50"
                />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/realtime_processing_button"
                android:src="@drawable/baseline_control_camera_50"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercises_button"
                android:src="@drawable/baseline_fitness_center_50"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/video_processing_button"
                android:src="@drawable/baseline_videocam_50"/>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Chill"
            android:id="@+id/donate"
            app:backgroundTint="@null"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@drawable/button_background"/>




    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>